<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Client\ReleaseNotes.fs" />
        <Compile Include="Giraffe.Websocket.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="AzureTable.fs" />
        <Compile Include="TagHistorySocket.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>