<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Client/ReleaseNotes.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Giraffe.Websocket.fs" />
    <Compile Include="AzureTable.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TagHistorySocket.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>