group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Saturn
    nuget Microsoft.AspNetCore.NodeServices
    
    nuget Thoth.Json.Net
    nuget Thoth.Json

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma
    nuget Thoth.Json.Net
    nuget Thoth.Json

    clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem


group Test
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget expecto
    nuget Expecto.FsCheck