<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Client\ReleaseNotes.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="PiServer.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="play-audio.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="play-audiostream.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="cmdmp3.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>